<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="logout"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/love"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="love"
        
        app:showAsAction="always"></item>

</menu>